[gd_scene load_steps=6 format=3 uid="uid://m5vj3ukb38lf"]

[ext_resource type="PackedScene" uid="uid://cyywg334u43c4" path="res://Missile/Scenes/Missile.tscn" id="1_4rasw"]
[ext_resource type="Script" path="res://Missile/Scripts/test_missile.gd" id="2_pdkk3"]
[ext_resource type="PackedScene" uid="uid://3bm4e6skm31g" path="res://Enemy/Scenes/Smell.tscn" id="2_yhtju"]
[ext_resource type="Texture2D" uid="uid://ddalcbfg5w7ib" path="res://Missile/Sprites/test_missile.png" id="4_1dqms"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8ra1"]
radius = 15.0333

[node name="TestMissile" type="Node2D"]

[node name="Missile" parent="." instance=ExtResource("1_4rasw")]
metadata/hit_handle = true
metadata/timeoff_handle = true
metadata/speedoff_handle = true
metadata/life_time = 5000
metadata/controller = ExtResource("2_pdkk3")
metadata/packed = true
metadata/damage = 0.1
metadata/package = ExtResource("2_yhtju")

[node name="Sprite2D" type="Sprite2D" parent="Missile"]
texture = ExtResource("4_1dqms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Missile"]
shape = SubResource("CircleShape2D_s8ra1")
