ea4bc82a6ad023ab7ee23ee620429895
::res://::1722352768
DESCRIPTION.md::TextFile::-1::1722339899::0::1::::<><>::
::res://description/::1722354012
createNewProject.png::CompressedTexture2D::918700817454681590::1722351735::1722351844::1::::<><>::
godotEngine.png::CompressedTexture2D::2105275759274931542::1722352004::1722352062::1::::<><>::
projectConfiguration.png::CompressedTexture2D::6334559933106985572::1722353981::1722354034::1::::<><>::
projectManager.png::CompressedTexture2D::290646855951136050::1722351022::1722351844::1::::<><>::
::res://image/::1722351094
::res://image/DESCRIPTION/::1722354024
1722351094212.png::CompressedTexture2D::3832360706015991667::1722351094::1722351844::1::::<><>::
1722351825612.png::CompressedTexture2D::3565866713821627044::1722351825::1722351844::1::::<><>::
1722352518935.png::CompressedTexture2D::1287064813323159121::1722352518::1722352865::1::::<><>::
1722352528804.png::CompressedTexture2D::2354617489478601267::1722352528::1722352865::1::::<><>::
1722352618380.png::CompressedTexture2D::4592026162914595826::1722352618::1722352865::1::::<><>::
1722352630075.png::CompressedTexture2D::8289269737335006239::1722352630::1722352865::1::::<><>::
1722354024621.png::CompressedTexture2D::3661337930318065640::1722354024::1722354034::1::::<><>::
::res://Scenes/::1722270593
::res://Scenes/Main/::1722275765
Main.tscn::PackedScene::7661485956017272104::1722275765::0::1::::<><>::uid://c4yh75i8686e6::::res://Scenes/Player/Player.tscn
::res://Scenes/Player/::1722275392
Player.tscn::PackedScene::6858346652941965883::1722275392::0::1::::<><>::res://Scenes/Player/Scripts/Player.gd<>uid://cqd7niuiaujtk::::res://Sprites/icon.svg
::res://Scenes/Player/Scripts/::1722275383
Player.gd::GDScript::-1::1722275383::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1722274346
icon.svg::CompressedTexture2D::5904022609393360084::1722270536::1722274346::1::::<><>::
