[gd_scene load_steps=5 format=3 uid="uid://cof40vmt72u3i"]

[ext_resource type="PackedScene" uid="uid://boh5duax33f63" path="res://Player/Scenes/Player.tscn" id="3_2s78j"]
[ext_resource type="PackedScene" uid="uid://bbixiwvxpqjy6" path="res://Prop/Scenes/Door.tscn" id="3_psfqg"]
[ext_resource type="PackedScene" uid="uid://c8jpkd8ctfvlv" path="res://Prop/Scenes/wall.tscn" id="3_yipfx"]
[ext_resource type="PackedScene" uid="uid://m5vj3ukb38lf" path="res://Missile/Scenes/test/test_missile.tscn" id="4_pia1k"]

[node name="BeginLvL1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_2s78j")]
position = Vector2(230, 0)

[node name="Door" parent="." instance=ExtResource("3_psfqg")]

[node name="Wall" parent="." instance=ExtResource("3_yipfx")]
position = Vector2(0, 290)
rotation = 1.5708
scale = Vector2(1, 1.4)

[node name="TestMissile" parent="." instance=ExtResource("4_pia1k")]
position = Vector2(451, 80)
