[gd_scene load_steps=4 format=3 uid="uid://bjospj28vk7k5"]

[ext_resource type="PackedScene" uid="uid://cyb41ul6ss5ah" path="res://Prop/Scenes/Floor.tscn" id="1_ixpwf"]
[ext_resource type="SpriteFrames" uid="uid://bhxgbiu3gcpkf" path="res://Prop/Animations/Floors/test_floor.tres" id="2_niaaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuxsg"]
size = Vector2(100, 100)

[node name="TestFloor" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_ixpwf")]
metadata/title = "test_floor"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Floor"]
sprite_frames = ExtResource("2_niaaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_nuxsg")
