[gd_scene load_steps=5 format=3 uid="uid://6xqff5wxsbtj"]

[ext_resource type="Script" path="res://Test/Scripts/FieldOfPain.gd" id="1_n38fs"]
[ext_resource type="Texture2D" uid="uid://ck4ofciwm200b" path="res://Test/Sprites/FieldOfPain/fop.png" id="2_dujbv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_airmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt2yl"]
size = Vector2(128, 128)

[node name="FieldOfPain" type="Area2D"]
material = SubResource("CanvasItemMaterial_airmf")
script = ExtResource("1_n38fs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jt2yl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dujbv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
