ea4bc82a6ad023ab7ee23ee620429895
::res://::1722279963
::res://Scenes/::1722279530
::res://Scenes/Main/::1722279906
Main.tscn::PackedScene::3646761528707835809::1722279906::0::1::::<><>::res://Scenes/Main/Scripts/Main.gd
::res://Scenes/Main/Scripts/::1722279811
Main.gd::GDScript::-1::1722279811::0::1::::<>Node2D<>::
::res://Scenes/Platform/::1722279906
Platform.tscn::PackedScene::2358496401359029462::1722279906::0::1::::<><>::uid://bl0c5oknbuikx::::res://Sprites/icon.svg
::res://Sprites/::1722279510
icon.svg::CompressedTexture2D::3210283166733370203::1722279493::1722279510::1::::<><>::
