ea4bc82a6ad023ab7ee23ee620429895
::res://::1722277902
::res://Scenes/::1722277902
::res://Scenes/Main/::1722277902
Main.tscn::PackedScene::8070234140250653417::1722278173::0::1::::<><>::uid://dg8mkt5ggmeun::::res://Sprites/animation/1.png<>uid://cr6542uaxcg3n::::res://Sprites/animation/2.png<>uid://bk6f183uw7byb::::res://Sprites/animation/3.png<>uid://bfs5p7i1ea03t::::res://Sprites/animation/4.png<>uid://dmpqrrxsvdpjy::::res://Sprites/animation/5.png<>uid://bf2fhoccclku1::::res://Sprites/animation/6.png<>uid://dnphvgcqi64f::::res://Sprites/animation/7.png<>uid://1egbbebfooxb::::res://Sprites/animation/8.png
::res://Sprites/::1722277935
icon.svg::CompressedTexture2D::9090970770236162667::1722277838::1722277881::1::::<><>::
::res://Sprites/animation/::1722277983
1.png::CompressedTexture2D::7649267085212609349::1722277069::1722277983::1::::<><>::
2.png::CompressedTexture2D::6031922166472206045::1722277081::1722277983::1::::<><>::
3.png::CompressedTexture2D::3152656623519083541::1722277087::1722277983::1::::<><>::
4.png::CompressedTexture2D::2776373692440242479::1722277092::1722277983::1::::<><>::
5.png::CompressedTexture2D::8033496600700725358::1722277099::1722277983::1::::<><>::
6.png::CompressedTexture2D::2793419925274542498::1722277107::1722277983::1::::<><>::
7.png::CompressedTexture2D::238327809537488475::1722277118::1722277983::1::::<><>::
8.png::CompressedTexture2D::1833533592110836903::1722277125::1722277983::1::::<><>::
