[gd_scene load_steps=6 format=3 uid="uid://w12mkl5kdwma"]

[ext_resource type="Script" path="res://Enemy/Scripts/Enemy.gd" id="1_8hap8"]
[ext_resource type="SpriteFrames" uid="uid://dfasvv10i87o2" path="res://Enemy/Animations/enemy_attack.tres" id="2_m33gw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cer3f"]
size = Vector2(50, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kffac"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m83fr"]
size = Vector2(52, 102)

[node name="Enemy" type="CharacterBody2D" groups=["hittable"]]
script = ExtResource("1_8hap8")
metadata/title = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cer3f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(80, 0)
shape = SubResource("RectangleShape2D_kffac")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
visible = false
position = Vector2(80, 0)
sprite_frames = ExtResource("2_m33gw")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_m83fr")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_enemy_animation_end"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="Area2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_collide"]
