[gd_scene load_steps=3 format=3 uid="uid://boh5duax33f63"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_mqfyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2re0"]
size = Vector2(50, 100)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mqfyf")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2re0")

[node name="Animation" type="AnimatedSprite2D" parent="."]
animation = &"Stand"

[node name="DebugMessage" type="Label" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
