[gd_scene load_steps=5 format=3 uid="uid://boh5duax33f63"]

[ext_resource type="Script" path="res://Player/Scripts/Player.gd" id="1_mqfyf"]
[ext_resource type="Texture2D" uid="uid://2eomyq03mkfw" path="res://Player/Sprites/test_player/HPBar/back.png" id="2_ngkfo"]
[ext_resource type="Texture2D" uid="uid://cmyiolv2qs601" path="res://Player/Sprites/test_player/HPBar/front.png" id="3_upwhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2re0"]
size = Vector2(50, 100)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mqfyf")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2re0")

[node name="Animation" type="AnimatedSprite2D" parent="."]
animation = &"Dead"

[node name="DebugMessage" type="Label" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[node name="HpBack" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_ngkfo")

[node name="HpFront" type="Sprite2D" parent="."]
position = Vector2(50, -64)
scale = Vector2(1e-05, 1)
texture = ExtResource("3_upwhw")
centered = false
offset = Vector2(-100, -10)
