{
	"nodes":[
		{"id":"bd47c9774f359c2f","x":-420,"y":-470,"width":300,"height":170,"type":"group","label":"Даниил Грецкий"},
		{"id":"58d6236f64fd2fbc","x":-60,"y":-63,"width":250,"height":87,"color":"5","type":"text","text":"Разработка программируемых объектов"},
		{"id":"984cec219256dbf1","x":-393,"y":-420,"width":250,"height":100,"color":"#0000ff","type":"text","text":"Проработка конфигурации демоуровня"},
		{"id":"c492b1e6e7e7b5bc","x":-60,"y":-260,"width":250,"height":60,"color":"1","type":"text","text":"Проработка нужных объектов"},
		{"id":"0fc9c163278d82ae","x":-60,"y":-160,"width":250,"height":60,"color":"4","type":"text","text":"Разработка нужных объектов"},
		{"id":"afd27c0c1bbff4e0","x":-393,"y":-49,"width":250,"height":60,"color":"5","type":"text","text":"Уровни"},
		{"id":"a255ccbfe08f135a","x":280,"y":-49,"width":250,"height":60,"color":"5","type":"text","text":"Сборка объектов в уровень"},
		{"id":"676a18237f85f7ca","x":280,"y":-260,"width":250,"height":60,"color":"#0000ff","type":"text","text":"Проработка уровня на основе объектов"},
		{"id":"0bab132c1d27d243","x":280,"y":-160,"width":250,"height":60,"color":"4","type":"text","text":"Сборка"},
		{"id":"a9735c95815f127d","x":618,"y":-400,"width":250,"height":60,"color":"4","type":"text","text":"Разработка системы появления противников"},
		{"id":"ad2d69501c21bc63","x":618,"y":-500,"width":250,"height":60,"color":"1","type":"text","text":"Проработка системы появления противников"},
		{"id":"5f4662a37951cfa8","x":618,"y":-160,"width":250,"height":60,"color":"4","type":"text","text":"Расстановка противников"},
		{"id":"6e398d1e4164a914","x":618,"y":-49,"width":250,"height":60,"color":"5","type":"text","text":"Добавление противников"},
		{"id":"1da9fe60fd53dd0a","x":618,"y":-300,"width":250,"height":80,"color":"#0000ff","type":"text","text":"Доработка расстановки противников"}
	],
	"edges":[
		{"id":"3d2b1cb7049fd6fa","fromNode":"afd27c0c1bbff4e0","fromSide":"right","toNode":"58d6236f64fd2fbc","toSide":"left","color":"5"},
		{"id":"89e8e7700ddef7c9","fromNode":"984cec219256dbf1","fromSide":"right","toNode":"c492b1e6e7e7b5bc","toSide":"top","color":"#0000ff"},
		{"id":"28d6176b353ca78c","fromNode":"c492b1e6e7e7b5bc","fromSide":"bottom","toNode":"0fc9c163278d82ae","toSide":"top","color":"1"},
		{"id":"4b6601d5bab9ea5a","fromNode":"0fc9c163278d82ae","fromSide":"bottom","toNode":"58d6236f64fd2fbc","toSide":"top","color":"4"},
		{"id":"976d2c665aa39f5b","fromNode":"58d6236f64fd2fbc","fromSide":"right","toNode":"a255ccbfe08f135a","toSide":"left","color":"5"},
		{"id":"82674827d6a1700d","fromNode":"984cec219256dbf1","fromSide":"right","toNode":"676a18237f85f7ca","toSide":"top","color":"#0000ff"},
		{"id":"3ef3f5778159c137","fromNode":"676a18237f85f7ca","fromSide":"bottom","toNode":"0bab132c1d27d243","toSide":"top","color":"#0000ff"},
		{"id":"f342bedd55e9a02b","fromNode":"0bab132c1d27d243","fromSide":"bottom","toNode":"a255ccbfe08f135a","toSide":"top","color":"4"},
		{"id":"e33a582369e33de0","fromNode":"984cec219256dbf1","fromSide":"top","toNode":"1da9fe60fd53dd0a","toSide":"left","color":"#0000ff"},
		{"id":"722962afeffb0634","fromNode":"1da9fe60fd53dd0a","fromSide":"bottom","toNode":"5f4662a37951cfa8","toSide":"top","color":"#0000ff"},
		{"id":"37fff433f7aa38e4","fromNode":"a9735c95815f127d","fromSide":"bottom","toNode":"1da9fe60fd53dd0a","toSide":"top","color":"4"},
		{"id":"dbcab688a33ef987","fromNode":"5f4662a37951cfa8","fromSide":"bottom","toNode":"6e398d1e4164a914","toSide":"top","color":"4"},
		{"id":"b03e9ac4105bb73f","fromNode":"a255ccbfe08f135a","fromSide":"right","toNode":"6e398d1e4164a914","toSide":"left","color":"5"},
		{"id":"c57319f15634789b","fromNode":"ad2d69501c21bc63","fromSide":"bottom","toNode":"a9735c95815f127d","toSide":"top","color":"1"}
	]
}