ea4bc82a6ad023ab7ee23ee620429895
::res://::1722703252
icon.svg::CompressedTexture2D::9071186094908749467::1722280358::1722280360::1::::<><>::
::res://Player/::1722688936
::res://Player/Animations/::1722689212
test_player.tres::SpriteFrames::6006157028983110117::1722689066::0::1::::<><>::uid://6qmryd5h6txs::::res://Player/Sprites/test_player/Attack/0.png<>uid://dgtlv42tmusrq::::res://Player/Sprites/test_player/Attack/1.png<>uid://b4cyr637kxdot::::res://Player/Sprites/test_player/Attack/2.png<>uid://bvrttn7kiqj2r::::res://Player/Sprites/test_player/Attack/3.png<>uid://46fnsdyj64d2::::res://Player/Sprites/test_player/Attack/4.png<>uid://d0teohr8b3064::::res://Player/Sprites/test_player/Attack/5.png<>uid://bi2ud7x3ux57::::res://Player/Sprites/test_player/Attack/6.png<>uid://cmvliv5372sx2::::res://Player/Sprites/test_player/Attack/7.png<>uid://k8a5poehhks0::::res://Player/Sprites/test_player/Hit/0.png<>uid://b8cmfootbt2wo::::res://Player/Sprites/test_player/Hit/1.png<>uid://csjs5v5xbvqci::::res://Player/Sprites/test_player/Hit/2.png<>uid://beo3xnip8o1pc::::res://Player/Sprites/test_player/Hit/3.png<>uid://bvxg2476nrfgb::::res://Player/Sprites/test_player/Hit/4.png<>uid://ccpd1rdgmmkqh::::res://Player/Sprites/test_player/Hit/5.png<>uid://c4x5pckkl1bwn::::res://Player/Sprites/test_player/Hit/6.png<>uid://ckyk8mmxcngxy::::res://Player/Sprites/test_player/Hit/7.png<>uid://ckorb6owdtosj::::res://Player/Sprites/test_player/Stand/0.png<>uid://0swhu6mkn4m7::::res://Player/Sprites/test_player/Stand/1.png<>uid://8wbj14y22kgn::::res://Player/Sprites/test_player/Stand/2.png<>uid://dguffb8t272rb::::res://Player/Sprites/test_player/Stand/3.png<>uid://dsu1mevixwmr7::::res://Player/Sprites/test_player/Stand/4.png<>uid://cdjxf5dwx0fb8::::res://Player/Sprites/test_player/Stand/5.png<>uid://c0yapeh1pud1::::res://Player/Sprites/test_player/Stand/6.png<>uid://c1m66qdorud00::::res://Player/Sprites/test_player/Stand/7.png<>uid://gwrttgbfd71x::::res://Player/Sprites/test_player/Walk/0.png<>uid://ckw420sf6xm03::::res://Player/Sprites/test_player/Walk/1.png<>uid://0kq0ul4vsxbl::::res://Player/Sprites/test_player/Walk/2.png<>uid://cogh3mvlww76s::::res://Player/Sprites/test_player/Walk/3.png<>uid://r1lmgob6kjrk::::res://Player/Sprites/test_player/Walk/4.png<>uid://cwsgrejn7rn77::::res://Player/Sprites/test_player/Walk/5.png<>uid://bniraein3mlpi::::res://Player/Sprites/test_player/Walk/6.png<>uid://d17lxkom2esfy::::res://Player/Sprites/test_player/Walk/7.png
::res://Player/Configurations/::1722685926
dodges.json::JSON::-1::1722591077::0::1::::<><>::
test_equipments.json::JSON::-1::1722685037::0::1::::<><>::
test_players.json::JSON::-1::1722684953::0::1::::<><>::
test_weapons.json::JSON::-1::1722685926::0::1::::<><>::
weapon_materials.json::JSON::-1::1722685181::0::1::::<><>::
weapon_types.json::JSON::-1::1722685851::0::1::::<><>::
::res://Player/Scenes/::1722703186
Player.tscn::PackedScene::3385343057619223886::1722703186::0::1::::<><>::res://Player/Scripts/Player.gd<>uid://2eomyq03mkfw::::res://Player/Sprites/test_player/HPBar/back.png<>uid://cmyiolv2qs601::::res://Player/Sprites/test_player/HPBar/front.png
::res://Player/Scripts/::1722703412
EquipmentClass.gd::GDScript::-1::1722702555::0::1::::<>EquipmentClass<>::
Player.gd::GDScript::-1::1722703412::0::1::::<>CharacterBody2D<>::
PlayerClass.gd::GDScript::-1::1722702447::0::1::::<>Player<>::
WeaponClass.gd::GDScript::-1::1722702588::0::1::::<>WeaponClass<>::
::res://Player/Sprites/::1722589229
::res://Player/Sprites/test_player/::1722703457
::res://Player/Sprites/test_player/Attack/::1722590904
0.png::CompressedTexture2D::2209644425822016084::1722590737::1722590904::1::::<><>::
1.png::CompressedTexture2D::7620325244594057114::1722590741::1722590904::1::::<><>::
2.png::CompressedTexture2D::4427515143973521107::1722590747::1722590904::1::::<><>::
3.png::CompressedTexture2D::3896669107560531467::1722590756::1722590904::1::::<><>::
4.png::CompressedTexture2D::2099799927321833277::1722590761::1722590904::1::::<><>::
5.png::CompressedTexture2D::8953474583869944815::1722590715::1722590904::1::::<><>::
6.png::CompressedTexture2D::88379148440340664::1722590723::1722590904::1::::<><>::
7.png::CompressedTexture2D::5659142747800039241::1722590727::1722590904::1::::<><>::
::res://Player/Sprites/test_player/Dead/::1722703344
0.png::CompressedTexture2D::530315448420849381::1722703340::1722703459::1::::<><>::
::res://Player/Sprites/test_player/Hit/::1722590904
0.png::CompressedTexture2D::770067285750340685::1722590843::1722590904::1::::<><>::
1.png::CompressedTexture2D::4707519569958563310::1722590847::1722590904::1::::<><>::
2.png::CompressedTexture2D::6055967582725946788::1722590852::1722590904::1::::<><>::
3.png::CompressedTexture2D::2697819191747539528::1722590868::1722590904::1::::<><>::
4.png::CompressedTexture2D::3908281180864627097::1722590829::1722590904::1::::<><>::
5.png::CompressedTexture2D::4944414200413488239::1722590833::1722590904::1::::<><>::
6.png::CompressedTexture2D::6857646938888905661::1722590836::1722590904::1::::<><>::
7.png::CompressedTexture2D::5524941620856547622::1722590840::1722590904::1::::<><>::
::res://Player/Sprites/test_player/HPBar/::1722699368
back.png::CompressedTexture2D::1904229043119763240::1722687968::1722687973::1::::<><>::
front.png::CompressedTexture2D::5665163905643451928::1722699363::1722699368::1::::<><>::
::res://Player/Sprites/test_player/Stand/::1722590904
0.png::CompressedTexture2D::5504666717849765805::1722590443::1722590904::1::::<><>::
1.png::CompressedTexture2D::1793229263837155188::1722590450::1722590904::1::::<><>::
2.png::CompressedTexture2D::2361726351316330313::1722590462::1722590904::1::::<><>::
3.png::CompressedTexture2D::7621995286324589311::1722590467::1722590904::1::::<><>::
4.png::CompressedTexture2D::8465549105913260018::1722590475::1722590904::1::::<><>::
5.png::CompressedTexture2D::5003394299256211471::1722590481::1722590904::1::::<><>::
6.png::CompressedTexture2D::193445133336829640::1722590487::1722590904::1::::<><>::
7.png::CompressedTexture2D::6624462267078193191::1722590494::1722590904::1::::<><>::
::res://Player/Sprites/test_player/Walk/::1722590904
0.png::CompressedTexture2D::467616498643484435::1722590539::1722590904::1::::<><>::
1.png::CompressedTexture2D::5521956464741256038::1722590550::1722590904::1::::<><>::
2.png::CompressedTexture2D::1776382054029569097::1722590555::1722590904::1::::<><>::
3.png::CompressedTexture2D::5768347129272902752::1722590565::1722590904::1::::<><>::
4.png::CompressedTexture2D::1247573816754023120::1722590569::1722590904::1::::<><>::
5.png::CompressedTexture2D::6354549612079720444::1722590575::1722590904::1::::<><>::
6.png::CompressedTexture2D::3316423084977428850::1722590581::1722590904::1::::<><>::
7.png::CompressedTexture2D::9050941581420549338::1722590534::1722590904::1::::<><>::
::res://Test/::1722583703
::res://Test/Scenes/::1722703412
FieldOfPain.tscn::PackedScene::2224315551968074195::1722701765::0::1::::<><>::res://Test/Scripts/FieldOfPain.gd<>uid://ck4ofciwm200b::::res://Test/Sprites/FieldOfPain/fop.png
Test.tscn::PackedScene::9116247383656607102::1722703412::0::1::::<><>::uid://boh5duax33f63::::res://Player/Scenes/Player.tscn<>uid://6xqff5wxsbtj::::res://Test/Scenes/FieldOfPain.tscn
::res://Test/Scripts/::1722699908
FieldOfPain.gd::GDScript::-1::1722699908::0::1::::<>Area2D<>::
::res://Test/Sprites/::1722699780
::res://Test/Sprites/FieldOfPain/::1722699799
fop.png::CompressedTexture2D::5535455843924356367::1722699787::1722699799::1::::<><>::
