ea4bc82a6ad023ab7ee23ee620429895
::res://::1726506183
icon.svg::CompressedTexture2D::9071186094908749467::1725987136::1726504294::1::::<><>::
::res://Enemy/::1726504551
::res://Enemy/Animations/::1726504551
enemy_attack.tres::SpriteFrames::7511337821114442911::1726504551::0::1::::<><>::uid://hsr8kjg0eoqn::::res://Enemy/Sprites/attack/0.png<>uid://443paoj5t2ir::::res://Enemy/Sprites/attack/1.png<>uid://xcx4xd3ir8f4::::res://Enemy/Sprites/attack/2.png<>uid://c803uajx56p0x::::res://Enemy/Sprites/attack/3.png<>uid://biwcgn0ye6ovx::::res://Enemy/Sprites/attack/4.png<>uid://dvthwtonulgtx::::res://Enemy/Sprites/attack/5.png<>uid://v0hxkwpfycfo::::res://Enemy/Sprites/attack/6.png<>uid://b3sss7dk4341d::::res://Enemy/Sprites/attack/7.png
test_enemy.tres::SpriteFrames::5613117257725326155::1726504551::0::1::::<><>::uid://xo7a4knlwe4c::::res://Enemy/Sprites/test_enemy/Attack/0.png<>uid://bh0oppmxi3bwe::::res://Enemy/Sprites/test_enemy/Attack/1.png<>uid://83l821wy7ny5::::res://Enemy/Sprites/test_enemy/Attack/2.png<>uid://cb3vy1dximwo7::::res://Enemy/Sprites/test_enemy/Attack/3.png<>uid://dx6jbmg6c1x6::::res://Enemy/Sprites/test_enemy/Attack/4.png<>uid://nuk37dfhyefb::::res://Enemy/Sprites/test_enemy/Attack/5.png<>uid://3qi2ad815t27::::res://Enemy/Sprites/test_enemy/Attack/6.png<>uid://brx44lgh3d5bw::::res://Enemy/Sprites/test_enemy/Attack/7.png<>uid://c01d5j0h5i50d::::res://Enemy/Sprites/test_enemy/Death/0.png<>uid://dggywrhifqihu::::res://Enemy/Sprites/test_enemy/Stand/0.png<>uid://d2xxf3ajav465::::res://Enemy/Sprites/test_enemy/Stand/1.png<>uid://ddxl7b68ldmmh::::res://Enemy/Sprites/test_enemy/Stand/2.png<>uid://b3cwivp12ik41::::res://Enemy/Sprites/test_enemy/Stand/3.png<>uid://bcnu83a535h5d::::res://Enemy/Sprites/test_enemy/Stand/4.png<>uid://ujh7kfuiuvy2::::res://Enemy/Sprites/test_enemy/Stand/5.png<>uid://ds37a0jdtmanr::::res://Enemy/Sprites/test_enemy/Stand/6.png<>uid://c4dvsa8y78vl1::::res://Enemy/Sprites/test_enemy/Stand/7.png<>uid://3bvgcob4hm42::::res://Enemy/Sprites/test_enemy/Walk/0.png<>uid://uhr36wylip8r::::res://Enemy/Sprites/test_enemy/Walk/1.png<>uid://bot2rthw7ia47::::res://Enemy/Sprites/test_enemy/Walk/2.png<>uid://bbfdxmsx5cnbu::::res://Enemy/Sprites/test_enemy/Walk/3.png<>uid://tjunrmv6p5de::::res://Enemy/Sprites/test_enemy/Walk/4.png<>uid://bdki0u4yttl06::::res://Enemy/Sprites/test_enemy/Walk/5.png<>uid://cahg0wt5vevdg::::res://Enemy/Sprites/test_enemy/Walk/6.png<>uid://611jxqxc2t7h::::res://Enemy/Sprites/test_enemy/Walk/7.png
::res://Enemy/Configurations/::1726504551
enemys.json::JSON::-1::1726504551::0::1::::<><>::
::res://Enemy/Scenes/::1726506163
Enemy.tscn::PackedScene::1599489713576739752::1726506163::0::1::::<><>::res://Enemy/Scripts/Enemy.gd<>uid://dfasvv10i87o2::::res://Enemy/Animations/enemy_attack.tres
Smell.tscn::PackedScene::1968132650369449450::1726504551::0::1::::<><>::res://Enemy/Scripts/Smell.gd<>uid://cdb66twnqygm0::::res://Enemy/Sprites/smell/smell.png
::res://Enemy/Scripts/::1726504551
Enemy.gd::GDScript::-1::1726504551::0::1::::<>CharacterBody2D<>::
EnemyClass.gd::GDScript::-1::1726504551::0::1::::<>EnemyClass<>::
Smell.gd::GDScript::-1::1726504551::0::1::::<>Node2D<>::
::res://Enemy/Sprites/::1726504551
::res://Enemy/Sprites/attack/::1726504551
0.png::CompressedTexture2D::529572364558130197::1726504551::1726504551::1::::<><>::
1.png::CompressedTexture2D::2097070305153756069::1726504551::1726504551::1::::<><>::
2.png::CompressedTexture2D::1619921651994790675::1726504551::1726504551::1::::<><>::
3.png::CompressedTexture2D::7142418457957905309::1726504551::1726504551::1::::<><>::
4.png::CompressedTexture2D::2993480614656330641::1726504551::1726504551::1::::<><>::
5.png::CompressedTexture2D::8672916271409133677::1726504551::1726504551::1::::<><>::
6.png::CompressedTexture2D::1526041812367709744::1726504551::1726504551::1::::<><>::
7.png::CompressedTexture2D::4389993841167029019::1726504551::1726504551::1::::<><>::
::res://Enemy/Sprites/smell/::1726504551
smell.png::CompressedTexture2D::4987410894983513641::1726504551::1726504551::1::::<><>::
::res://Enemy/Sprites/test_enemy/::1726504551
::res://Enemy/Sprites/test_enemy/Attack/::1726504551
0.png::CompressedTexture2D::1645189175231537388::1726504551::1726504551::1::::<><>::
1.png::CompressedTexture2D::2930229665262839092::1726504551::1726504551::1::::<><>::
2.png::CompressedTexture2D::2374762694616328770::1726504551::1726504551::1::::<><>::
3.png::CompressedTexture2D::4902152075337441492::1726504551::1726504551::1::::<><>::
4.png::CompressedTexture2D::259945589553528021::1726504551::1726504551::1::::<><>::
5.png::CompressedTexture2D::954401380151715659::1726504551::1726504551::1::::<><>::
6.png::CompressedTexture2D::1998851624477156082::1726504551::1726504551::1::::<><>::
7.png::CompressedTexture2D::3628924882077791976::1726504551::1726504551::1::::<><>::
::res://Enemy/Sprites/test_enemy/Death/::1726504551
0.png::CompressedTexture2D::6581472516426761869::1726504551::1726504551::1::::<><>::
::res://Enemy/Sprites/test_enemy/Stand/::1726504551
0.png::CompressedTexture2D::7594278778805545778::1726504551::1726504551::1::::<><>::
1.png::CompressedTexture2D::9103248408516288376::1726504551::1726504551::1::::<><>::
2.png::CompressedTexture2D::7418034404588650871::1726504551::1726504551::1::::<><>::
3.png::CompressedTexture2D::4357188248638377100::1726504551::1726504551::1::::<><>::
4.png::CompressedTexture2D::2554910024881606155::1726504551::1726504551::1::::<><>::
5.png::CompressedTexture2D::1422838970779241471::1726504551::1726504551::1::::<><>::
6.png::CompressedTexture2D::8482408084595248763::1726504551::1726504551::1::::<><>::
7.png::CompressedTexture2D::6815818219402784812::1726504551::1726504551::1::::<><>::
::res://Enemy/Sprites/test_enemy/Walk/::1726504551
0.png::CompressedTexture2D::1968637897988932941::1726504551::1726504551::1::::<><>::
1.png::CompressedTexture2D::1419311371460467487::1726504551::1726504551::1::::<><>::
2.png::CompressedTexture2D::3409958399053709114::1726504551::1726504551::1::::<><>::
3.png::CompressedTexture2D::2467155299511424058::1726504551::1726504551::1::::<><>::
4.png::CompressedTexture2D::1353405896516046314::1726504551::1726504551::1::::<><>::
5.png::CompressedTexture2D::2618162469320481957::1726504551::1726504551::1::::<><>::
6.png::CompressedTexture2D::4787702144725136176::1726504551::1726504551::1::::<><>::
7.png::CompressedTexture2D::2231123922144325867::1726504551::1726504551::1::::<><>::
::res://Missile/::1726504551
::res://Missile/Configurations/::1726504551
missiles.json::JSON::-1::1726504551::0::1::::<><>::
::res://Missile/Script/::1726504551
Missile.gd::GDScript::-1::1726504551::0::1::::<>Node<>::
MissileClass.gd::GDScript::-1::1726504551::0::1::::<>Missile<>::
::res://Player/::1725987136
::res://Player/Animations/::1725987136
test_player.tres::SpriteFrames::6006157028983110117::1725987136::0::1::::<><>::uid://6qmryd5h6txs::::res://Player/Sprites/test_player/Attack/0.png<>uid://dgtlv42tmusrq::::res://Player/Sprites/test_player/Attack/1.png<>uid://b4cyr637kxdot::::res://Player/Sprites/test_player/Attack/2.png<>uid://bvrttn7kiqj2r::::res://Player/Sprites/test_player/Attack/3.png<>uid://46fnsdyj64d2::::res://Player/Sprites/test_player/Attack/4.png<>uid://d0teohr8b3064::::res://Player/Sprites/test_player/Attack/5.png<>uid://bi2ud7x3ux57::::res://Player/Sprites/test_player/Attack/6.png<>uid://cmvliv5372sx2::::res://Player/Sprites/test_player/Attack/7.png<>uid://hs5hn7rxubfh::::res://Player/Sprites/test_player/Dead/0.png<>uid://k8a5poehhks0::::res://Player/Sprites/test_player/Hit/0.png<>uid://b8cmfootbt2wo::::res://Player/Sprites/test_player/Hit/1.png<>uid://csjs5v5xbvqci::::res://Player/Sprites/test_player/Hit/2.png<>uid://beo3xnip8o1pc::::res://Player/Sprites/test_player/Hit/3.png<>uid://bvxg2476nrfgb::::res://Player/Sprites/test_player/Hit/4.png<>uid://ccpd1rdgmmkqh::::res://Player/Sprites/test_player/Hit/5.png<>uid://c4x5pckkl1bwn::::res://Player/Sprites/test_player/Hit/6.png<>uid://ckyk8mmxcngxy::::res://Player/Sprites/test_player/Hit/7.png<>uid://ckorb6owdtosj::::res://Player/Sprites/test_player/Stand/0.png<>uid://0swhu6mkn4m7::::res://Player/Sprites/test_player/Stand/1.png<>uid://8wbj14y22kgn::::res://Player/Sprites/test_player/Stand/2.png<>uid://dguffb8t272rb::::res://Player/Sprites/test_player/Stand/3.png<>uid://dsu1mevixwmr7::::res://Player/Sprites/test_player/Stand/4.png<>uid://cdjxf5dwx0fb8::::res://Player/Sprites/test_player/Stand/5.png<>uid://c0yapeh1pud1::::res://Player/Sprites/test_player/Stand/6.png<>uid://c1m66qdorud00::::res://Player/Sprites/test_player/Stand/7.png<>uid://gwrttgbfd71x::::res://Player/Sprites/test_player/Walk/0.png<>uid://ckw420sf6xm03::::res://Player/Sprites/test_player/Walk/1.png<>uid://0kq0ul4vsxbl::::res://Player/Sprites/test_player/Walk/2.png<>uid://cogh3mvlww76s::::res://Player/Sprites/test_player/Walk/3.png<>uid://r1lmgob6kjrk::::res://Player/Sprites/test_player/Walk/4.png<>uid://cwsgrejn7rn77::::res://Player/Sprites/test_player/Walk/5.png<>uid://bniraein3mlpi::::res://Player/Sprites/test_player/Walk/6.png<>uid://d17lxkom2esfy::::res://Player/Sprites/test_player/Walk/7.png
test_type.tres::SpriteFrames::6144306464777641159::1725987136::0::1::::<><>::uid://c6mh8nqjfk7pf::::res://Player/Sprites/test_player/Weapons/test_type/0.png<>uid://chgxyloywy7vd::::res://Player/Sprites/test_player/Weapons/test_type/1.png<>uid://bg48uec05kvmv::::res://Player/Sprites/test_player/Weapons/test_type/2.png<>uid://b7whn3pa5e0d7::::res://Player/Sprites/test_player/Weapons/test_type/3.png
::res://Player/Configurations/::1725987136
dodges.json::JSON::-1::1725987136::0::1::::<><>::
test_equipments.json::JSON::-1::1725987136::0::1::::<><>::
test_players.json::JSON::-1::1725987136::0::1::::<><>::
test_weapons.json::JSON::-1::1725987136::0::1::::<><>::
weapon_materials.json::JSON::-1::1725987136::0::1::::<><>::
weapon_types.json::JSON::-1::1725987136::0::1::::<><>::
::res://Player/Scenes/::1725990044
Player.tscn::PackedScene::3385343057619223886::1725990044::0::1::::<><>::res://Player/Scripts/Player.gd<>uid://2eomyq03mkfw::::res://Player/Sprites/test_player/HPBar/back.png<>uid://cmyiolv2qs601::::res://Player/Sprites/test_player/HPBar/front.png
::res://Player/Scripts/::1726504799
EquipmentClass.gd::GDScript::-1::1725987136::0::1::::<>EquipmentClass<>::
Player.gd::GDScript::-1::1726504799::0::1::::<>CharacterBody2D<>::
PlayerClass.gd::GDScript::-1::1726504799::0::1::::<>Player<>::
WeaponClass.gd::GDScript::-1::1725987136::0::1::::<>WeaponClass<>::
::res://Player/Sprites/::1725987136
::res://Player/Sprites/test_player/::1725987136
::res://Player/Sprites/test_player/Attack/::1725987136
0.png::CompressedTexture2D::2209644425822016084::1725987136::1725987136::1::::<><>::
1.png::CompressedTexture2D::7620325244594057114::1725987136::1725987136::1::::<><>::
2.png::CompressedTexture2D::4427515143973521107::1725987136::1725987136::1::::<><>::
3.png::CompressedTexture2D::3896669107560531467::1725987136::1725987136::1::::<><>::
4.png::CompressedTexture2D::2099799927321833277::1725987136::1725987136::1::::<><>::
5.png::CompressedTexture2D::8953474583869944815::1725987136::1725987136::1::::<><>::
6.png::CompressedTexture2D::88379148440340664::1725987136::1725987136::1::::<><>::
7.png::CompressedTexture2D::5659142747800039241::1725987136::1725987136::1::::<><>::
::res://Player/Sprites/test_player/Dead/::1725987136
0.png::CompressedTexture2D::530315448420849381::1725987136::1725987136::1::::<><>::
::res://Player/Sprites/test_player/Hit/::1725987136
0.png::CompressedTexture2D::770067285750340685::1725987136::1725987136::1::::<><>::
1.png::CompressedTexture2D::4707519569958563310::1725987136::1725987136::1::::<><>::
2.png::CompressedTexture2D::6055967582725946788::1725987136::1725987136::1::::<><>::
3.png::CompressedTexture2D::2697819191747539528::1725987136::1725987136::1::::<><>::
4.png::CompressedTexture2D::3908281180864627097::1725987136::1725987136::1::::<><>::
5.png::CompressedTexture2D::4944414200413488239::1725987136::1725987136::1::::<><>::
6.png::CompressedTexture2D::6857646938888905661::1725987136::1725987136::1::::<><>::
7.png::CompressedTexture2D::5524941620856547622::1725987136::1725987136::1::::<><>::
::res://Player/Sprites/test_player/HPBar/::1725987136
back.png::CompressedTexture2D::1904229043119763240::1725987136::1725987136::1::::<><>::
front.png::CompressedTexture2D::5665163905643451928::1725987136::1725987136::1::::<><>::
::res://Player/Sprites/test_player/Stand/::1725987136
0.png::CompressedTexture2D::5504666717849765805::1725987136::1725987136::1::::<><>::
1.png::CompressedTexture2D::1793229263837155188::1725987136::1725987136::1::::<><>::
2.png::CompressedTexture2D::2361726351316330313::1725987136::1725987136::1::::<><>::
3.png::CompressedTexture2D::7621995286324589311::1725987136::1725987136::1::::<><>::
4.png::CompressedTexture2D::8465549105913260018::1725987136::1725987136::1::::<><>::
5.png::CompressedTexture2D::5003394299256211471::1725987136::1725987136::1::::<><>::
6.png::CompressedTexture2D::193445133336829640::1725987136::1725987136::1::::<><>::
7.png::CompressedTexture2D::6624462267078193191::1725987136::1725987136::1::::<><>::
::res://Player/Sprites/test_player/Walk/::1725987136
0.png::CompressedTexture2D::467616498643484435::1725987136::1725987136::1::::<><>::
1.png::CompressedTexture2D::5521956464741256038::1725987136::1725987136::1::::<><>::
2.png::CompressedTexture2D::1776382054029569097::1725987136::1725987136::1::::<><>::
3.png::CompressedTexture2D::5768347129272902752::1725987136::1725987136::1::::<><>::
4.png::CompressedTexture2D::1247573816754023120::1725987136::1725987136::1::::<><>::
5.png::CompressedTexture2D::6354549612079720444::1725987136::1725987136::1::::<><>::
6.png::CompressedTexture2D::3316423084977428850::1725987136::1725987136::1::::<><>::
7.png::CompressedTexture2D::9050941581420549338::1725987136::1725987136::1::::<><>::
::res://Player/Sprites/test_player/Weapons/::1725987136
::res://Player/Sprites/test_player/Weapons/test_type/::1725987136
0.png::CompressedTexture2D::6973952711298603715::1725987136::1725987136::1::::<><>::
1.png::CompressedTexture2D::5277989489769077613::1725987136::1725987136::1::::<><>::
2.png::CompressedTexture2D::2869460291387822929::1725987136::1725987136::1::::<><>::
3.png::CompressedTexture2D::4678329718835727914::1725987136::1725987136::1::::<><>::
::res://Prop/::1725990044
::res://Prop/Animations/::1725990044
::res://Prop/Animations/Blocks/::1726506182
test_block.tres::SpriteFrames::2147376997286428488::1726506182::0::1::::<><>::uid://g47t38j0e2kd::::res://Prop/Sprites/Blocks/test_block/0.png<>uid://fhl8wxsmd78e::::res://Prop/Sprites/Blocks/test_block/1.png<>uid://copew36v7gpeo::::res://Prop/Sprites/Blocks/test_block/2.png<>uid://rli7kscdra7f::::res://Prop/Sprites/Blocks/test_block/3.png<>uid://c13t788ye832q::::res://Prop/Sprites/Blocks/test_block/4.png<>uid://gshiyp1w1jq5::::res://Prop/Sprites/Blocks/test_block/5.png<>uid://koul06taalce::::res://Prop/Sprites/Blocks/test_block/6.png<>uid://rwtfg78ck6cc::::res://Prop/Sprites/Blocks/test_block/7.png
::res://Prop/Animations/Floors/::1726506182
test_floor.tres::SpriteFrames::2925589817616401925::1726506182::0::1::::<><>::uid://dbgr5j82mwvcx::::res://Prop/Sprites/Floors/test_floor/0.png<>uid://ciq71t6n8ejvn::::res://Prop/Sprites/Floors/test_floor/1.png<>uid://40fe1guba204::::res://Prop/Sprites/Floors/test_floor/2.png<>uid://beslkjrl1ddla::::res://Prop/Sprites/Floors/test_floor/3.png<>uid://h5ogvngcrdgi::::res://Prop/Sprites/Floors/test_floor/4.png<>uid://c1gqhnrfykbaf::::res://Prop/Sprites/Floors/test_floor/5.png<>uid://bh6kqpvdnffob::::res://Prop/Sprites/Floors/test_floor/6.png<>uid://dpjfk72koo0uy::::res://Prop/Sprites/Floors/test_floor/7.png
::res://Prop/Configurations/::1726505261
blocks.json::JSON::-1::1726505261::0::1::::<><>::
floors.json::JSON::-1::1725990044::0::1::::<><>::
::res://Prop/Scenes/::1726506182
Block.tscn::PackedScene::7196828724111244642::1726506182::0::1::::<><>::res://Prop/Scripts/Block.gd
Floor.tscn::PackedScene::6461246284777939663::1726506182::0::1::::<><>::res://Prop/Scripts/Floor.gd
test_block.tscn::PackedScene::3870066179501845235::1726506182::0::1::::<><>::uid://dasgyntgp14mw::::res://Prop/Scenes/Block.tscn<>uid://5ug8reslcnau::::res://Prop/Animations/Blocks/test_block.tres
::res://Prop/Scripts/::1726505917
Block.gd::GDScript::-1::1726505917::0::1::::<>StaticBody2D<>::
Floor.gd::GDScript::-1::1726504799::0::1::::<>Area2D<>::
test_block.gd::GDScript::-1::1725990044::0::1::::<>TestBlockController<>::
test_floor.gd::GDScript::-1::1725990044::0::1::::<>TestFloorController<>::
::res://Prop/Sprites/::1725990044
::res://Prop/Sprites/Blocks/::1725990044
::res://Prop/Sprites/Blocks/test_block/::1725990044
0.png::CompressedTexture2D::482978412623513427::1725990044::1726506183::1::::<><>::
1.png::CompressedTexture2D::366122872466107454::1725990044::1726506183::1::::<><>::
2.png::CompressedTexture2D::5786734519606426594::1725990044::1726506183::1::::<><>::
3.png::CompressedTexture2D::1216461931623826493::1725990044::1726506183::1::::<><>::
4.png::CompressedTexture2D::6656766432702463646::1725990044::1726506183::1::::<><>::
5.png::CompressedTexture2D::458732451646097682::1725990044::1726506183::1::::<><>::
6.png::CompressedTexture2D::732025070361420180::1725990044::1726506183::1::::<><>::
7.png::CompressedTexture2D::1239789570344265682::1725990044::1726506183::1::::<><>::
::res://Prop/Sprites/Floors/::1725990044
::res://Prop/Sprites/Floors/test_floor/::1725990044
0.png::CompressedTexture2D::7242923448868249535::1725990044::1726506183::1::::<><>::
1.png::CompressedTexture2D::5369372581432989323::1725990044::1726506183::1::::<><>::
2.png::CompressedTexture2D::2087398013279892587::1725990044::1726506183::1::::<><>::
3.png::CompressedTexture2D::2705021102184269146::1725990044::1726506183::1::::<><>::
4.png::CompressedTexture2D::554115114098947336::1725990044::1726506183::1::::<><>::
5.png::CompressedTexture2D::6611122250265870777::1725990044::1726506183::1::::<><>::
6.png::CompressedTexture2D::2942374862610350089::1725990044::1726506183::1::::<><>::
7.png::CompressedTexture2D::8230997271269774836::1725990044::1726506183::1::::<><>::
::res://Test/::1725987136
::res://Test/Scenes/::1726506182
FieldOfPain.tscn::PackedScene::2224315551968074195::1725987136::0::1::::<><>::res://Test/Scripts/FieldOfPain.gd<>uid://ck4ofciwm200b::::res://Test/Sprites/FieldOfPain/fop.png
HayHead.tscn::PackedScene::1287335592703535552::1725987136::0::1::::<><>::uid://bfka1rehgpw83::::res://Test/Sprites/HayHead/0.png<>res://Test/Scripts/HayHead.gd
Test.tscn::PackedScene::9116247383656607102::1726506182::0::1::::<><>::res://Test/Scripts/Test.gd<>uid://boh5duax33f63::::res://Player/Scenes/Player.tscn<>uid://w12mkl5kdwma::::res://Enemy/Scenes/Enemy.tscn<>uid://bvexoo1u8w8qp::::res://Prop/Scenes/test_block.tscn
::res://Test/Scripts/::1726504551
FieldOfPain.gd::GDScript::-1::1725987136::0::1::::<>Area2D<>::
HayHead.gd::GDScript::-1::1725987136::0::1::::<>CharacterBody2D<>::
Test.gd::GDScript::-1::1726504551::0::1::::<>Node2D<>::
::res://Test/Sprites/::1725987136
::res://Test/Sprites/FieldOfPain/::1725987136
fop.png::CompressedTexture2D::5535455843924356367::1725987136::1725987136::1::::<><>::
::res://Test/Sprites/HayHead/::1725987136
0.png::CompressedTexture2D::2758056009468240270::1725987136::1725987136::1::::<><>::
::res://Tools/::1726504551
::res://Tools/Scripts/::1726504551
ConfReader.gd::GDScript::-1::1726504551::0::1::::<>ConfReader<>::
