ea4bc82a6ad023ab7ee23ee620429895
::res://::1722855144
icon.svg::CompressedTexture2D::9071186094908749467::1722785813::1722785813::1::::<><>::
::res://Player/::1722785813
::res://Player/Animations/::1722785813
test_player.tres::SpriteFrames::6006157028983110117::1722785813::0::1::::<><>::uid://6qmryd5h6txs::::res://Player/Sprites/test_player/Attack/0.png<>uid://dgtlv42tmusrq::::res://Player/Sprites/test_player/Attack/1.png<>uid://b4cyr637kxdot::::res://Player/Sprites/test_player/Attack/2.png<>uid://bvrttn7kiqj2r::::res://Player/Sprites/test_player/Attack/3.png<>uid://46fnsdyj64d2::::res://Player/Sprites/test_player/Attack/4.png<>uid://d0teohr8b3064::::res://Player/Sprites/test_player/Attack/5.png<>uid://bi2ud7x3ux57::::res://Player/Sprites/test_player/Attack/6.png<>uid://cmvliv5372sx2::::res://Player/Sprites/test_player/Attack/7.png<>uid://hs5hn7rxubfh::::res://Player/Sprites/test_player/Dead/0.png<>uid://k8a5poehhks0::::res://Player/Sprites/test_player/Hit/0.png<>uid://b8cmfootbt2wo::::res://Player/Sprites/test_player/Hit/1.png<>uid://csjs5v5xbvqci::::res://Player/Sprites/test_player/Hit/2.png<>uid://beo3xnip8o1pc::::res://Player/Sprites/test_player/Hit/3.png<>uid://bvxg2476nrfgb::::res://Player/Sprites/test_player/Hit/4.png<>uid://ccpd1rdgmmkqh::::res://Player/Sprites/test_player/Hit/5.png<>uid://c4x5pckkl1bwn::::res://Player/Sprites/test_player/Hit/6.png<>uid://ckyk8mmxcngxy::::res://Player/Sprites/test_player/Hit/7.png<>uid://ckorb6owdtosj::::res://Player/Sprites/test_player/Stand/0.png<>uid://0swhu6mkn4m7::::res://Player/Sprites/test_player/Stand/1.png<>uid://8wbj14y22kgn::::res://Player/Sprites/test_player/Stand/2.png<>uid://dguffb8t272rb::::res://Player/Sprites/test_player/Stand/3.png<>uid://dsu1mevixwmr7::::res://Player/Sprites/test_player/Stand/4.png<>uid://cdjxf5dwx0fb8::::res://Player/Sprites/test_player/Stand/5.png<>uid://c0yapeh1pud1::::res://Player/Sprites/test_player/Stand/6.png<>uid://c1m66qdorud00::::res://Player/Sprites/test_player/Stand/7.png<>uid://gwrttgbfd71x::::res://Player/Sprites/test_player/Walk/0.png<>uid://ckw420sf6xm03::::res://Player/Sprites/test_player/Walk/1.png<>uid://0kq0ul4vsxbl::::res://Player/Sprites/test_player/Walk/2.png<>uid://cogh3mvlww76s::::res://Player/Sprites/test_player/Walk/3.png<>uid://r1lmgob6kjrk::::res://Player/Sprites/test_player/Walk/4.png<>uid://cwsgrejn7rn77::::res://Player/Sprites/test_player/Walk/5.png<>uid://bniraein3mlpi::::res://Player/Sprites/test_player/Walk/6.png<>uid://d17lxkom2esfy::::res://Player/Sprites/test_player/Walk/7.png
test_type.tres::SpriteFrames::6144306464777641159::1722785813::0::1::::<><>::uid://c6mh8nqjfk7pf::::res://Player/Sprites/test_player/Weapons/test_type/0.png<>uid://chgxyloywy7vd::::res://Player/Sprites/test_player/Weapons/test_type/1.png<>uid://bg48uec05kvmv::::res://Player/Sprites/test_player/Weapons/test_type/2.png<>uid://b7whn3pa5e0d7::::res://Player/Sprites/test_player/Weapons/test_type/3.png
::res://Player/Configurations/::1722844620
dodges.json::JSON::-1::1722844620::0::1::::<><>::
test_equipments.json::JSON::-1::1722785813::0::1::::<><>::
test_players.json::JSON::-1::1722785813::0::1::::<><>::
test_weapons.json::JSON::-1::1722785813::0::1::::<><>::
weapon_materials.json::JSON::-1::1722785813::0::1::::<><>::
weapon_types.json::JSON::-1::1722785813::0::1::::<><>::
::res://Player/Scenes/::1722855468
Player.tscn::PackedScene::3385343057619223886::1722855468::0::1::::<><>::res://Player/Scripts/Player.gd<>uid://2eomyq03mkfw::::res://Player/Sprites/test_player/HPBar/back.png<>uid://cmyiolv2qs601::::res://Player/Sprites/test_player/HPBar/front.png
::res://Player/Scripts/::1722855209
EquipmentClass.gd::GDScript::-1::1722785813::0::1::::<>EquipmentClass<>::
Player.gd::GDScript::-1::1722855209::0::1::::<>CharacterBody2D<>::
PlayerClass.gd::GDScript::-1::1722855209::0::1::::<>Player<>::
WeaponClass.gd::GDScript::-1::1722785813::0::1::::<>WeaponClass<>::
::res://Player/Sprites/::1722785813
::res://Player/Sprites/test_player/::1722785813
::res://Player/Sprites/test_player/Attack/::1722785813
0.png::CompressedTexture2D::2209644425822016084::1722785813::1722785813::1::::<><>::
1.png::CompressedTexture2D::7620325244594057114::1722785813::1722785813::1::::<><>::
2.png::CompressedTexture2D::4427515143973521107::1722785813::1722785813::1::::<><>::
3.png::CompressedTexture2D::3896669107560531467::1722785813::1722785813::1::::<><>::
4.png::CompressedTexture2D::2099799927321833277::1722785813::1722785813::1::::<><>::
5.png::CompressedTexture2D::8953474583869944815::1722785813::1722785813::1::::<><>::
6.png::CompressedTexture2D::88379148440340664::1722785813::1722785813::1::::<><>::
7.png::CompressedTexture2D::5659142747800039241::1722785813::1722785813::1::::<><>::
::res://Player/Sprites/test_player/Dead/::1722785813
0.png::CompressedTexture2D::530315448420849381::1722785813::1722785813::1::::<><>::
::res://Player/Sprites/test_player/Hit/::1722785813
0.png::CompressedTexture2D::770067285750340685::1722785813::1722785813::1::::<><>::
1.png::CompressedTexture2D::4707519569958563310::1722785813::1722785813::1::::<><>::
2.png::CompressedTexture2D::6055967582725946788::1722785813::1722785813::1::::<><>::
3.png::CompressedTexture2D::2697819191747539528::1722785813::1722785813::1::::<><>::
4.png::CompressedTexture2D::3908281180864627097::1722785813::1722785813::1::::<><>::
5.png::CompressedTexture2D::4944414200413488239::1722785813::1722785813::1::::<><>::
6.png::CompressedTexture2D::6857646938888905661::1722785813::1722785813::1::::<><>::
7.png::CompressedTexture2D::5524941620856547622::1722785813::1722785813::1::::<><>::
::res://Player/Sprites/test_player/HPBar/::1722785813
back.png::CompressedTexture2D::1904229043119763240::1722785813::1722785813::1::::<><>::
front.png::CompressedTexture2D::5665163905643451928::1722785813::1722785813::1::::<><>::
::res://Player/Sprites/test_player/Stand/::1722785813
0.png::CompressedTexture2D::5504666717849765805::1722785813::1722785813::1::::<><>::
1.png::CompressedTexture2D::1793229263837155188::1722785813::1722785813::1::::<><>::
2.png::CompressedTexture2D::2361726351316330313::1722785813::1722785813::1::::<><>::
3.png::CompressedTexture2D::7621995286324589311::1722785813::1722785813::1::::<><>::
4.png::CompressedTexture2D::8465549105913260018::1722785813::1722785813::1::::<><>::
5.png::CompressedTexture2D::5003394299256211471::1722785813::1722785813::1::::<><>::
6.png::CompressedTexture2D::193445133336829640::1722785813::1722785813::1::::<><>::
7.png::CompressedTexture2D::6624462267078193191::1722785813::1722785813::1::::<><>::
::res://Player/Sprites/test_player/Walk/::1722785813
0.png::CompressedTexture2D::467616498643484435::1722785813::1722785813::1::::<><>::
1.png::CompressedTexture2D::5521956464741256038::1722785813::1722785813::1::::<><>::
2.png::CompressedTexture2D::1776382054029569097::1722785813::1722785813::1::::<><>::
3.png::CompressedTexture2D::5768347129272902752::1722785813::1722785813::1::::<><>::
4.png::CompressedTexture2D::1247573816754023120::1722785813::1722785813::1::::<><>::
5.png::CompressedTexture2D::6354549612079720444::1722785813::1722785813::1::::<><>::
6.png::CompressedTexture2D::3316423084977428850::1722785813::1722785813::1::::<><>::
7.png::CompressedTexture2D::9050941581420549338::1722785813::1722785813::1::::<><>::
::res://Player/Sprites/test_player/Weapons/::1722785813
::res://Player/Sprites/test_player/Weapons/test_type/::1722785813
0.png::CompressedTexture2D::6973952711298603715::1722785813::1722785813::1::::<><>::
1.png::CompressedTexture2D::5277989489769077613::1722785813::1722785813::1::::<><>::
2.png::CompressedTexture2D::2869460291387822929::1722785813::1722785813::1::::<><>::
3.png::CompressedTexture2D::4678329718835727914::1722785813::1722785813::1::::<><>::
::res://Props/::1722849356
::res://Props/Animations/::1722849838
test_block.tres::SpriteFrames::2147376997286428488::1722849573::0::1::::<><>::uid://g47t38j0e2kd::::res://Props/Sprites/test_block/0.png<>uid://fhl8wxsmd78e::::res://Props/Sprites/test_block/1.png<>uid://copew36v7gpeo::::res://Props/Sprites/test_block/2.png<>uid://rli7kscdra7f::::res://Props/Sprites/test_block/3.png<>uid://c13t788ye832q::::res://Props/Sprites/test_block/4.png<>uid://gshiyp1w1jq5::::res://Props/Sprites/test_block/5.png<>uid://koul06taalce::::res://Props/Sprites/test_block/6.png<>uid://rwtfg78ck6cc::::res://Props/Sprites/test_block/7.png
test_floor.tres::SpriteFrames::2925589817616401925::1722849838::0::1::::<><>::uid://dbgr5j82mwvcx::::res://Props/Sprites/test_floor/0.png<>uid://ciq71t6n8ejvn::::res://Props/Sprites/test_floor/1.png<>uid://40fe1guba204::::res://Props/Sprites/test_floor/2.png<>uid://beslkjrl1ddla::::res://Props/Sprites/test_floor/3.png<>uid://h5ogvngcrdgi::::res://Props/Sprites/test_floor/4.png<>uid://c1gqhnrfykbaf::::res://Props/Sprites/test_floor/5.png<>uid://bh6kqpvdnffob::::res://Props/Sprites/test_floor/6.png<>uid://dpjfk72koo0uy::::res://Props/Sprites/test_floor/7.png
::res://Props/Configurations/::1722848421
blocks.json::JSON::-1::1722847900::0::1::::<><>::
floors.json::JSON::-1::1722848421::0::1::::<><>::
::res://Props/Scenes/::1722855468
Block.tscn::PackedScene::7196828724111244642::1722855468::0::1::::<><>::
Floor.tscn::PackedScene::6461246284777939663::1722855468::0::1::::<><>::res://Props/Scripts/Floor.gd
::res://Props/Scripts/::1722855272
Floor.gd::GDScript::-1::1722855272::0::1::::<>Area2D<>::
KillingFloor.gd::GDScript::-1::1722855209::0::1::::<>KillingFloor<>::
::res://Props/Sprites/::1722848807
::res://Props/Sprites/test_block/::1722849098
0.png::CompressedTexture2D::482978412623513427::1722848820::1722849098::1::::<><>::
1.png::CompressedTexture2D::366122872466107454::1722848824::1722849098::1::::<><>::
2.png::CompressedTexture2D::5786734519606426594::1722848828::1722849098::1::::<><>::
3.png::CompressedTexture2D::1216461931623826493::1722848832::1722849098::1::::<><>::
4.png::CompressedTexture2D::6656766432702463646::1722848836::1722849098::1::::<><>::
5.png::CompressedTexture2D::458732451646097682::1722849089::1722849098::1::::<><>::
6.png::CompressedTexture2D::732025070361420180::1722849096::1722849098::1::::<><>::
7.png::CompressedTexture2D::1239789570344265682::1722848812::1722849098::1::::<><>::
::res://Props/Sprites/test_floor/::1722849098
0.png::CompressedTexture2D::7242923448868249535::1722848723::1722849098::1::::<><>::
1.png::CompressedTexture2D::5369372581432989323::1722848735::1722849098::1::::<><>::
2.png::CompressedTexture2D::2087398013279892587::1722848739::1722849098::1::::<><>::
3.png::CompressedTexture2D::2705021102184269146::1722848746::1722849098::1::::<><>::
4.png::CompressedTexture2D::554115114098947336::1722848750::1722849098::1::::<><>::
5.png::CompressedTexture2D::6611122250265870777::1722848755::1722849098::1::::<><>::
6.png::CompressedTexture2D::2942374862610350089::1722848759::1722849098::1::::<><>::
7.png::CompressedTexture2D::8230997271269774836::1722848770::1722849098::1::::<><>::
::res://Test/::1722785813
::res://Test/Scenes/::1722855468
FieldOfPain.tscn::PackedScene::2224315551968074195::1722786968::0::1::::<><>::res://Test/Scripts/FieldOfPain.gd<>uid://ck4ofciwm200b::::res://Test/Sprites/FieldOfPain/fop.png
HayHead.tscn::PackedScene::1287335592703535552::1722786968::0::1::::<><>::uid://bfka1rehgpw83::::res://Test/Sprites/HayHead/0.png<>res://Test/Scripts/HayHead.gd
Test.tscn::PackedScene::9116247383656607102::1722855468::0::1::::<><>::uid://boh5duax33f63::::res://Player/Scenes/Player.tscn<>uid://6xqff5wxsbtj::::res://Test/Scenes/FieldOfPain.tscn<>uid://cyb41ul6ss5ah::::res://Props/Scenes/Floor.tscn
::res://Test/Scripts/::1722786968
FieldOfPain.gd::GDScript::-1::1722785813::0::1::::<>Area2D<>::
HayHead.gd::GDScript::-1::1722786968::0::1::::<>CharacterBody2D<>::
::res://Test/Sprites/::1722785813
::res://Test/Sprites/FieldOfPain/::1722785813
fop.png::CompressedTexture2D::5535455843924356367::1722785813::1722785813::1::::<><>::
::res://Test/Sprites/HayHead/::1722785813
0.png::CompressedTexture2D::2758056009468240270::1722785813::1722785813::1::::<><>::
