ea4bc82a6ad023ab7ee23ee620429895
::res://::1722589229
icon.svg::CompressedTexture2D::9071186094908749467::1722280358::1722280360::1::::<><>::
::res://Player/::1722588347
::res://Player/Configurations/::1722588713
::res://Player/Configurations/equipments/::1722588934
test_equipment.json::JSON::-1::1722588934::0::1::::<><>::
::res://Player/Configurations/global/::1722589009
dodges.json::JSON::-1::1722588663::0::1::::<><>::
weapon_materials.json::JSON::-1::1722589009::0::1::::<><>::
::res://Player/Configurations/players/::1722588682
test_player.json::JSON::-1::1722588446::0::1::::<><>::
::res://Player/Configurations/weapons/::1722588845
test_weapon.json::JSON::-1::1722588845::0::1::::<><>::
::res://Player/Scenes/::1722584582
Equipment.tscn::PackedScene::6266933471857711846::1722584582::0::1::::<><>::
Player.tscn::PackedScene::3385343057619223886::1722584582::0::1::::<><>::
Weapon.tscn::PackedScene::4902895987064441145::1722584582::0::1::::<><>::
::res://Player/Scripts/::1722583629
::res://Player/Sprites/::1722589229
::res://Player/Sprites/test_player/::1722590817
::res://Player/Sprites/test_player/Attack/::1722590761
0.png::CompressedTexture2D::2209644425822016084::1722590737::1722590904::1::::<><>::
1.png::CompressedTexture2D::7620325244594057114::1722590741::1722590904::1::::<><>::
2.png::CompressedTexture2D::4427515143973521107::1722590747::1722590904::1::::<><>::
3.png::CompressedTexture2D::3896669107560531467::1722590756::1722590904::1::::<><>::
4.png::CompressedTexture2D::2099799927321833277::1722590761::1722590904::1::::<><>::
5.png::CompressedTexture2D::8953474583869944815::1722590715::1722590904::1::::<><>::
6.png::CompressedTexture2D::88379148440340664::1722590723::1722590904::1::::<><>::
7.png::CompressedTexture2D::5659142747800039241::1722590727::1722590904::1::::<><>::
::res://Player/Sprites/test_player/Hit/::1722590899
0.png::CompressedTexture2D::770067285750340685::1722590843::1722590904::1::::<><>::
1.png::CompressedTexture2D::4707519569958563310::1722590847::1722590904::1::::<><>::
2.png::CompressedTexture2D::6055967582725946788::1722590852::1722590904::1::::<><>::
3.png::CompressedTexture2D::2697819191747539528::1722590868::1722590904::1::::<><>::
4.png::CompressedTexture2D::3908281180864627097::1722590829::1722590904::1::::<><>::
5.png::CompressedTexture2D::4944414200413488239::1722590833::1722590904::1::::<><>::
6.png::CompressedTexture2D::6857646938888905661::1722590836::1722590904::1::::<><>::
7.png::CompressedTexture2D::5524941620856547622::1722590840::1722590904::1::::<><>::
::res://Player/Sprites/test_player/Run/::1722590653
0.png::CompressedTexture2D::4148224764594774923::1722590614::1722590904::1::::<><>::
1.png::CompressedTexture2D::76886473181489516::1722590619::1722590904::1::::<><>::
2.png::CompressedTexture2D::5209802350389000903::1722590638::1722590904::1::::<><>::
3.png::CompressedTexture2D::5658459058052600154::1722590642::1722590904::1::::<><>::
4.png::CompressedTexture2D::8266468742015445210::1722590647::1722590904::1::::<><>::
5.png::CompressedTexture2D::3594937894411671685::1722590653::1722590904::1::::<><>::
6.png::CompressedTexture2D::8205171759626202773::1722590601::1722590904::1::::<><>::
7.png::CompressedTexture2D::2716629087490805453::1722590608::1722590904::1::::<><>::
::res://Player/Sprites/test_player/Stand/::1722590494
0.png::CompressedTexture2D::5504666717849765805::1722590443::1722590904::1::::<><>::
1.png::CompressedTexture2D::1793229263837155188::1722590450::1722590904::1::::<><>::
2.png::CompressedTexture2D::2361726351316330313::1722590462::1722590904::1::::<><>::
3.png::CompressedTexture2D::7621995286324589311::1722590467::1722590904::1::::<><>::
4.png::CompressedTexture2D::8465549105913260018::1722590475::1722590904::1::::<><>::
5.png::CompressedTexture2D::5003394299256211471::1722590481::1722590904::1::::<><>::
6.png::CompressedTexture2D::193445133336829640::1722590487::1722590904::1::::<><>::
7.png::CompressedTexture2D::6624462267078193191::1722590494::1722590904::1::::<><>::
::res://Player/Sprites/test_player/Walk/::1722590581
0.png::CompressedTexture2D::467616498643484435::1722590539::1722590904::1::::<><>::
1.png::CompressedTexture2D::5521956464741256038::1722590550::1722590904::1::::<><>::
2.png::CompressedTexture2D::1776382054029569097::1722590555::1722590904::1::::<><>::
3.png::CompressedTexture2D::5768347129272902752::1722590565::1722590904::1::::<><>::
4.png::CompressedTexture2D::1247573816754023120::1722590569::1722590904::1::::<><>::
5.png::CompressedTexture2D::6354549612079720444::1722590575::1722590904::1::::<><>::
6.png::CompressedTexture2D::3316423084977428850::1722590581::1722590904::1::::<><>::
7.png::CompressedTexture2D::9050941581420549338::1722590534::1722590904::1::::<><>::
::res://Test/::1722583703
::res://Test/Scenes/::1722584582
Test.tscn::PackedScene::9116247383656607102::1722584582::0::1::::<><>::
::res://Test/Scripts/::1722583696
::res://Test/Sprites/::1722583703
