ea4bc82a6ad023ab7ee23ee620429895
::res://::1722589035
icon.svg::CompressedTexture2D::9071186094908749467::1722280358::1722280360::1::::<><>::
::res://Player/::1722588347
::res://Player/Configurations/::1722588713
::res://Player/Configurations/equipments/::1722588934
test_equipment.json::JSON::-1::1722588934::0::1::::<><>::
::res://Player/Configurations/global/::1722589009
dodges.json::JSON::-1::1722588663::0::1::::<><>::
weapon_materials.json::JSON::-1::1722589009::0::1::::<><>::
::res://Player/Configurations/players/::1722588682
test_player.json::JSON::-1::1722588446::0::1::::<><>::
::res://Player/Configurations/weapons/::1722588845
test_weapon.json::JSON::-1::1722588845::0::1::::<><>::
::res://Player/Scenes/::1722584582
Equipment.tscn::PackedScene::6266933471857711846::1722584582::0::1::::<><>::
Player.tscn::PackedScene::3385343057619223886::1722584582::0::1::::<><>::
Weapon.tscn::PackedScene::4902895987064441145::1722584582::0::1::::<><>::
::res://Player/Scripts/::1722583629
::res://Player/Sprites/::1722589214
::res://Player/Sprites/test_weapon/::1722589214
::res://Test/::1722583703
::res://Test/Scenes/::1722584582
Test.tscn::PackedScene::9116247383656607102::1722584582::0::1::::<><>::
::res://Test/Scripts/::1722583696
::res://Test/Sprites/::1722583703
